\relax 
\bibstyle{abbrvnat}
\babel@aux{english}{}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 37}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positional uncertainty: Street networks in Santa Barbara, CA from two different data sources\relax }}{1}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 47}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A side-by-side map. Left one shows air pollution, the PM10 concentration in regions when another one showing related uncertainty. They are distinct by different color scale.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: fuzziness/blurriness. center: location. right: color value   These three visual variables have relatively high intuitive for representing levels of uncertainty\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This choropleth map shows homicide rates in US from 1988 to 1992.   Uncertainty values are marked by different texture.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapping Uncertainty}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uncertainty of Annual Frost and Summer Day\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty of AGB Map\relax }}{6}}
